{% extends "layout/super-layout.html" %}



{% block content %}
<!-- ================================
    START DASHBOARD AREA
================================= -->
            <div class="dashboard-main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-box">
                                <div class="form-title-wrap">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h3 class="title">Order Lists</h3>
                                            <p class="font-size-14">Showing 1 to 8 of 20 results</p>
                                        </div>
                                        <div class="select-contain">
                                            <select class="select-contain-select">
                                                <option value="1">Any Time</option>
                                                <option value="2">Latest</option>
                                                <option value="3">Oldest</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-content">
                                    <div class="table-form table-responsive">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th scope="col">Customer Email</th>
                                                <th scope="col">Customer Name</th>
                                                <th scope="col">Package Name</th>
                                                <th scope="col">Total Cost</th>
                                                <th scope="col">Payment Method</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">alexsmith@gmail.com</th>
                                                <td>
                                                    <div class="table-content">
                                                        <h3 class="title">Alex Smith</h3>
                                                    </div>
                                                </td>
                                                <td>Trip of New York – Discover America</td>
                                                <td>$399</td>
                                                <td>PayPal</td>
                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                <td>
                                                    <div class="table-content">
                                                        <a href="admin-dashboard-orders-details.html" class="theme-btn theme-btn-small mr-2" data-toggle="tooltip" data-placement="top" title="View details"><i class="la la-eye"></i></a>
                                                        <a href="#" class="theme-btn theme-btn-small" data-toggle="modal" data-target="#modalPopup"><i class="la la-envelope"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">markhardson@gmail.com</th>
                                                <td>
                                                    <div class="table-content">
                                                        <h3 class="title">Mark Hardson</h3>
                                                    </div>
                                                </td>
                                                <td>America’s National Parks with Denver</td>
                                                <td>$399</td>
                                                <td>Payoneer</td>
                                                <td><span class="badge badge-warning text-white py-1 px-2">Pending</span></td>
                                                <td>
                                                    <div class="table-content">
                                                        <a href="admin-dashboard-orders-details.html" class="theme-btn theme-btn-small mr-2" data-toggle="tooltip" data-placement="top" title="View details"><i class="la la-eye"></i></a>
                                                        <a href="#" class="theme-btn theme-btn-small" data-toggle="modal" data-target="#modalPopup"><i class="la la-envelope"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">davidmartin@gmail.com</th>
                                                <td>
                                                    <div class="table-content">
                                                        <h3 class="title">David Martin</h3>
                                                    </div>
                                                </td>
                                                <td>Eastern Discovery Start New Orleans</td>
                                                <td>$399</td>
                                                <td>Skrill</td>
                                                <td><span class="badge badge-info py-1 px-2">On Hold</span></td>
                                                <td>
                                                    <div class="table-content">
                                                        <a href="admin-dashboard-orders-details.html" class="theme-btn theme-btn-small mr-2" data-toggle="tooltip" data-placement="top" title="View details"><i class="la la-eye"></i></a>
                                                        <a href="#" class="theme-btn theme-btn-small" data-toggle="modal" data-target="#modalPopup"><i class="la la-envelope"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">johndoe@gmail.com</th>
                                                <td>
                                                    <div class="table-content">
                                                        <h3 class="title">John Doe</h3>
                                                    </div>
                                                </td>
                                                <td>New york to Beijing</td>
                                                <td>$399</td>
                                                <td>PayPal</td>
                                                <td><span class="badge badge-danger py-1 px-2">Delayed</span></td>
                                                <td>
                                                    <div class="table-content">
                                                        <a href="admin-dashboard-orders-details.html" class="theme-btn theme-btn-small mr-2" data-toggle="tooltip" data-placement="top" title="View details"><i class="la la-eye"></i></a>
                                                        <a href="#" class="theme-btn theme-btn-small" data-toggle="modal" data-target="#modalPopup"><i class="la la-envelope"></i></a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">joshpurdil@gmail.com</th>
                                                <td>
                                                    <div class="table-content">
                                                        <h3 class="title">Josh Purdila</h3>
                                                    </div>
                                                </td>
                                                <td>Los Angeles to San Francisco Express</td>
                                                <td>$399</td>
                                                <td>PayPal</td>
                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                <td>
                                                    <div class="table-content">
                                                        <a href="admin-dashboard-orders-details.html" class="theme-btn theme-btn-small mr-2" data-toggle="tooltip" data-placement="top" title="View details"><i class="la la-eye"></i></a>
                                                        <a href="#" class="theme-btn theme-btn-small" data-toggle="modal" data-target="#modalPopup"><i class="la la-envelope"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">kamranadi@gmail.com</th>
                                                <td>
                                                    <div class="table-content">
                                                        <h3 class="title">Kamran Adi</h3>
                                                    </div>
                                                </td>
                                                <td>Istanbul to Dhaka</td>
                                                <td>$399</td>
                                                <td>PayPal</td>
                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                <td>
                                                    <div class="table-content">
                                                        <a href="admin-dashboard-orders-details.html" class="theme-btn theme-btn-small mr-2" data-toggle="tooltip" data-placement="top" title="View details"><i class="la la-eye"></i></a>
                                                        <a href="#" class="theme-btn theme-btn-small" data-toggle="modal" data-target="#modalPopup"><i class="la la-envelope"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">markdoe@gmail.com</th>
                                                <td>
                                                    <div class="table-content">
                                                        <h3 class="title">Mark Doe</h3>
                                                    </div>
                                                </td>
                                                <td>London to Dubai</td>
                                                <td>$399</td>
                                                <td>Neteller</td>
                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                <td>
                                                    <div class="table-content">
                                                        <a href="admin-dashboard-orders-details.html" class="theme-btn theme-btn-small mr-2" data-toggle="tooltip" data-placement="top" title="View details"><i class="la la-eye"></i></a>
                                                        <a href="#" class="theme-btn theme-btn-small" data-toggle="modal" data-target="#modalPopup"><i class="la la-envelope"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">brendoneich@gmail.com</th>
                                                <td>
                                                    <div class="table-content">
                                                        <h3 class="title">Brendon Eich</h3>
                                                    </div>
                                                </td>
                                                <td>New York: Museum of Modern Art</td>
                                                <td>$399</td>
                                                <td>Stripe</td>
                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                <td>
                                                    <div class="table-content">
                                                        <a href="admin-dashboard-orders-details.html" class="theme-btn theme-btn-small mr-2" data-toggle="tooltip" data-placement="top" title="View details"><i class="la la-eye"></i></a>
                                                        <a href="#" class="theme-btn theme-btn-small" data-toggle="modal" data-target="#modalPopup"><i class="la la-envelope"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><!-- end form-box -->
                        </div><!-- end col-lg-12 -->
                    </div><!-- end row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link page-link-nav" href="#" aria-label="Previous">
                                            <span aria-hidden="true"><i class="la la-angle-left"></i></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link page-link-nav" href="#">1</a></li>
                                    <li class="page-item active">
                                        <a class="page-link page-link-nav" href="#">2 <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="page-item"><a class="page-link page-link-nav" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link page-link-nav" href="#" aria-label="Next">
                                            <span aria-hidden="true"><i class="la la-angle-right"></i></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div><!-- end container-fluid -->
            </div><!-- end dashboard-main-content -->
<!-- ================================
    END DASHBOARD AREA
================================= -->


{% endblock %}
