{% extends "layout/super-layout.html" %}



{% block content %}
<!-- ================================
    START DASHBOARD AREA
================================= -->
    <div class="dashboard-main-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-box">
                        <div class="form-title-wrap">
                            <h3 class="title">Payment Lists</h3>
                            <p class="font-size-14">Showing 1 to 8 of 20 entries</p>
                        </div>
                        <div class="form-content">
                            <div class="table-form table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">Invoice</th>
                                        <th scope="col">Traveler</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Payment Tape</th>
                                        <th scope="col">Payment Date</th>
                                        <th scope="col">Received Status</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <th scope="row"><a href="#" class="color-text">51372</a></th>
                                        <td><a href="admin-dashboard-traveler-detail.html" class="color-text">John Smith</a></td>
                                        <td>$350</td>
                                        <td>PayPal</td>
                                        <td>30/5/2020</td>
                                        <td><span class="badge badge-success py-1 px-2">Ok</span></td>
                                        <td>
                                            <div class="table-content">
                                                <a href="admin-invoice.html" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="View"><i class="la la-eye"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <th scope="row"><a href="#" class="color-text">51372</a></th>
                                        <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Kamran Adi</a></td>
                                        <td>$350</td>
                                        <td>Credit Card</td>
                                        <td>30/5/2020</td>
                                        <td><span class="badge badge-success py-1 px-2">Ok</span></td>
                                        <td>
                                            <div class="table-content">
                                                <a href="admin-invoice.html" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="View"><i class="la la-eye"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <th scope="row"><a href="#" class="color-text">51372</a></th>
                                        <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Amir Hamja</a></td>
                                        <td>$350</td>
                                        <td>Payoneer</td>
                                        <td>30/5/2020</td>
                                        <td><span class="badge badge-success py-1 px-2">Ok</span></td>
                                        <td>
                                            <div class="table-content">
                                                <a href="admin-invoice.html" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="View"><i class="la la-eye"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <th scope="row"><a href="#" class="color-text">51372</a></th>
                                        <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Mike Doe</a></td>
                                        <td>$350</td>
                                        <td>Skrill</td>
                                        <td>30/5/2020</td>
                                        <td><span class="badge badge-success py-1 px-2">Ok</span></td>
                                        <td>
                                            <div class="table-content">
                                                <a href="admin-invoice.html" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="View"><i class="la la-eye"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <th scope="row"><a href="#" class="color-text">51372</a></th>
                                        <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Steve jobs</a></td>
                                        <td>$350</td>
                                        <td>PayPal</td>
                                        <td>30/5/2020</td>
                                        <td><span class="badge badge-info py-1 px-2">On hold</span></td>
                                        <td>
                                            <div class="table-content">
                                                <a href="admin-invoice.html" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="View"><i class="la la-eye"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <th scope="row"><a href="#" class="color-text">51372</a></th>
                                        <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Kevin Martin</a></td>
                                        <td>$350</td>
                                        <td>PayPal</td>
                                        <td>30/5/2020</td>
                                        <td><span class="badge badge-warning text-white py-1 px-2">Pending</span></td>
                                        <td>
                                            <div class="table-content">
                                                <a href="admin-invoice.html" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="View"><i class="la la-eye"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <th scope="row"><a href="#" class="color-text">51372</a></th>
                                        <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Adi Purdila</a></td>
                                        <td>$350</td>
                                        <td>PayPal</td>
                                        <td>30/5/2020</td>
                                        <td><span class="badge badge-success py-1 px-2">Ok</span></td>
                                        <td>
                                            <div class="table-content">
                                                <a href="admin-invoice.html" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="View"><i class="la la-eye"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <th scope="row"><a href="#" class="color-text">51372</a></th>
                                        <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Mark Hardson</a></td>
                                        <td>$350</td>
                                        <td>PayPal</td>
                                        <td>30/5/2020</td>
                                        <td><span class="badge badge-success py-1 px-2">Ok</span></td>
                                        <td>
                                            <div class="table-content">
                                                <a href="admin-invoice.html" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="View"><i class="la la-eye"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div><!-- end form-box -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
            <div class="row">
                <div class="col-lg-12">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link page-link-nav" href="#" aria-label="Previous">
                                    <span aria-hidden="true"><i class="la la-angle-left"></i></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link page-link-nav" href="#">1</a></li>
                            <li class="page-item active">
                                <a class="page-link page-link-nav" href="#">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link page-link-nav" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link page-link-nav" href="#" aria-label="Next">
                                    <span aria-hidden="true"><i class="la la-angle-right"></i></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="border-top mt-5"></div>
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="copy-right padding-top-30px">
                        <p class="copy__desc">
                            &copy; Copyright Trizen 2020. Made with
                            <span class="la la-heart"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                        </p>
                    </div><!-- end copy-right -->
                </div><!-- end col-lg-7 -->
                <div class="col-lg-5">
                    <div class="copy-right-content text-right padding-top-30px">
                        <ul class="social-profile">
                            <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#"><i class="lab la-instagram"></i></a></li>
                            <li><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                        </ul>
                    </div><!-- end copy-right-content -->
                </div><!-- end col-lg-5 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end dashboard-main-content -->
<!-- ================================
    END DASHBOARD AREA
================================= -->


{% endblock %}
